<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVj-fg-P5A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarDayFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="mum-3r-sw9">
                                <rect key="frame" x="0.0" y="-30" width="375" height="731"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.81960784310000001" green="0.39581698002925148" blue="0.17632633140886858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="eer-4M-L6s">
                                <rect key="frame" x="37" y="115" width="300" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-si-FbE">
                                        <rect key="frame" x="68" y="0.0" width="164" height="53"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.72941176470000002" blue="0.63137254899999995" alpha="0.62856995033112584" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="6ix-nx-QYm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="MgE-cd-33X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-pr-E2S">
                                        <rect key="frame" x="0.0" y="97" width="300" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-zd-Nsn">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-EP-0Lk">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="8TD-MZ-adg"/>
                                                            <constraint firstAttribute="height" constant="34" id="cWn-UQ-5Js"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-Ck-cgV">
                                                        <rect key="frame" x="0.0" y="42" width="49" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-HN-Kqs">
                                                        <rect key="frame" x="0.0" y="84" width="49" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-Fr-Zqb">
                                                <rect key="frame" x="65" y="0.0" width="235" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-qr-4Xd">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="WDa-LO-67M"/>
                                                            <constraint firstAttribute="width" constant="235" id="ZFr-EQ-0QU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foG-C2-Dzw">
                                                        <rect key="frame" x="0.0" y="42" width="235" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plD-5d-sTY">
                                                        <rect key="frame" x="0.0" y="84" width="235" height="34"/>
                                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-LS-BE8">
                                        <rect key="frame" x="68" y="259" width="164" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-yJ-8bn">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="53"/>
                                                <color key="backgroundColor" red="0.8853361278262627" green="0.70932600431480441" blue="0.61612342327008207" alpha="0.7735927152006622" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="aMG-4G-aIp"/>
                                                    <constraint firstAttribute="height" constant="53" id="nzf-qK-hNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-iZ-692">
                                                <rect key="frame" x="0.0" y="71" width="164" height="35"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="9fN-95-TXm"/>
                                                    <constraint firstAttribute="height" constant="35" id="NKH-59-j1d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Find">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="313-Xj-bda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mum-3r-sw9" secondAttribute="trailing" id="4Jb-g5-G2U"/>
                            <constraint firstItem="eer-4M-L6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="763-vt-T63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mum-3r-sw9" secondAttribute="bottom" constant="-34" id="Ejj-LV-n3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eer-4M-L6s" secondAttribute="trailing" constant="38" id="KJz-mO-abX"/>
                            <constraint firstItem="eer-4M-L6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Lbr-xF-Rji"/>
                            <constraint firstItem="mum-3r-sw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7a-FB-Nz4"/>
                            <constraint firstItem="mum-3r-sw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-94" id="XaD-dl-Imh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="Gju-5w-3CU">
                        <barButtonItem key="leftBarButtonItem" image="paperplane.circle" catalog="system" id="vah-vz-eZw">
                            <color key="tintColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="k1J-0e-UY1" kind="show" identifier="info" id="jYZ-Ka-MWG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil.circle" catalog="system" id="4gt-5N-XVd">
                            <color key="tintColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0ta-dl-ZRl" kind="presentation" id="Moe-iG-hax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTexfiled" destination="ChM-qr-4Xd" id="dUd-xC-N9G"/>
                        <outlet property="monthTextField" destination="foG-C2-Dzw" id="RRf-4j-M5V"/>
                        <outlet property="resultButton" destination="DJ7-iZ-692" id="8Ju-0w-KC6"/>
                        <outlet property="resultField" destination="foj-yJ-8bn" id="tya-9w-ugc"/>
                        <outlet property="yearTextField" destination="plD-5d-sTY" id="94H-Ui-TQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="4.4334975369458132"/>
        </scene>
        <!--Info-->
        <scene sceneID="fHY-ta-Bv0">
            <objects>
                <viewController id="k1J-0e-UY1" customClass="InfoViewController" customModule="CalendarDayFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4g-1t-XuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-bj-13H">
                                <rect key="frame" x="71" y="89" width="233" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-OA-dpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="GUa-bI-a9E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="zA5-74-2JZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-RJ-MBG">
                                        <rect key="frame" x="0.0" y="114" width="233" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="pEp-UT-P9L"/>
                                            <constraint firstAttribute="height" constant="104" id="wG0-cD-i78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNR-Qm-b3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxK-bj-13H" firstAttribute="leading" secondItem="uNR-Qm-b3o" secondAttribute="leading" constant="71" id="JCk-Xc-rQS"/>
                            <constraint firstItem="TxK-bj-13H" firstAttribute="top" secondItem="uNR-Qm-b3o" secondAttribute="top" constant="25" id="bfM-oE-at9"/>
                            <constraint firstItem="uNR-Qm-b3o" firstAttribute="trailing" secondItem="TxK-bj-13H" secondAttribute="trailing" constant="71" id="iWg-LS-Um4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="1d1-tX-PwY"/>
                    <connections>
                        <outlet property="appDescLabel" destination="ch9-RJ-MBG" id="2F2-VP-eZE"/>
                        <outlet property="appInfoLabel" destination="G3i-OA-dpJ" id="8nX-4K-sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pue-jf-1YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="852.3238380809596"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="yjc-JC-Va8">
            <objects>
                <viewController id="0ta-dl-ZRl" customClass="AppearenceViewController" customModule="CalendarDayFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdS-oF-RLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-Iy-fEg">
                                <rect key="frame" x="304" y="24" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43258678909999998" green="0.4112017751" blue="0.91079956289999997" alpha="0.44187189570000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="34"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeItemTapped:" destination="0ta-dl-ZRl" eventType="touchUpInside" id="qD6-pj-GfO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-sL-B48">
                                <rect key="frame" x="104.5" y="270.5" width="166" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-zp-TFp">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="1yl-5d-6QL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="gHk-DR-Vbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-vl-uSI">
                                        <rect key="frame" x="0.0" y="71" width="166" height="35"/>
                                        <color key="backgroundColor" red="0.33485752749999997" green="0.15602066370000001" blue="0.42924452320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="TaI-zz-MpW"/>
                                            <constraint firstAttribute="height" constant="35" id="eCg-lt-kaY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSettings:" destination="0ta-dl-ZRl" eventType="touchUpInside" id="Z3s-G3-1qD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xo-O5-IQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVO-sL-B48" firstAttribute="centerY" secondItem="NdS-oF-RLH" secondAttribute="centerY" id="rTv-ON-9RD"/>
                            <constraint firstItem="NVO-sL-B48" firstAttribute="centerX" secondItem="NdS-oF-RLH" secondAttribute="centerX" id="v7j-PM-lgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="0nV-zp-TFp" id="hiw-Mk-aht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-Jg-cId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cga-fu-XkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVj-fg-P5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyi-gC-dpI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvh-sC-yHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSt-GD-B3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
